<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>BITCOIN DOUBLER</title>
    <style>
    div {
  background-image: url('Btc.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
    Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image: url('btc.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}  
button {   
       background-color:rgb(244,229,55);   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }
 .container {   
        padding: 25px;   
        background-color: yellow;  
    }   
    </style>
  </head>
  <body>
    <center>
    <h1>Please paste your BTC address here.</h1>
    </center>
    <form action="process.html">
        <div class="container">   
            <input type="text" placeholder="Enter your bitcoin address here" name="username" required>
            
            <button type="submit">Start BTC Balance Adder script</button>
        </div>   
    </form>     
  </body>
</html>